<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Sinch WEB Sample app</title>
	<link rel="stylesheet" href="/static/may/style/style.css"/>
	<!--<link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>-->
	<!--<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/static/may/js/sinch.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
	<div class="top1" style="display:none;">
		<h1>Data calling</h1>
	</div>
	<div class="container">
		<div class="clearfix"></div>

		<div class="frame small">
			<div class="inner loginBox">
				<h3 id="login">Sign in</h3>
				<form id="userForm">
                    <!--userA test userB test User1 test User2 test 17193221446 test 8613089310362 test alertingjames@gmail.com test123-->
					<input id="username" placeholder="USERNAME" value="{{me.email}}"><br>
					<input id="password" type="password" placeholder="PASSWORD" value="{{me.password}}"><br>
					<button id="loginUser">Login</button>
					<button id="createUser" style="margin-left:5px;">Create</button>
				</form>
				<div id="userInfo">
					<h4><span id="username"></span></h4>
					<button id="logOut">Logout</button>
				</div>
			</div>
		</div>

		<div class="frame">
			<h3>Web Call</h3>
			<div id="call">
				<form id="newCall">
					<input id="callUserName" placeholder="Username (alice)"><br>
					<button id="call">Call</button>
					<button id="hangup">Hangup</button>
					<button id="answer">Answer</button>

					<audio id="incoming" autoplay></audio>
					<audio id="ringback" src='/static/may/style/ringback.wav' loop></audio>
					<audio id="ringtone" src='/static/may/style/phone_ring.wav' loop></audio>
				</form>
			</div>
			<div class="clearfix"></div>
			<div id="callLog"></div>
			<div class="error"></div>
		</div>
	</div>

	<script src="/static/may/js/webcallsample.js"></script>

</body>

</html>
